<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:black;
        }
        .music{
            width:500px;
            top:20%;
            left:50%;
            transform:translate(-50%,-50%)
        }
        div{
            width:30px;
            height:60px;
            animation-iteration-count:infinite;
            animation-timing-function:linear;
            position:fixed;
        }
        .line1{
            background-color:whitesmoke;
            animation:animate1 1.9s linear infinite;
            top:200px;
            left: 60px;

        }
        .line2{
            background-color:whitesmoke;
            animation:animate2 2.1s linear infinite;
            top:200px;
            left: 95px;

        }
        .line3{
            background-color:whitesmoke;
            animation:animate3 2.3s linear infinite;
            top:200px;
            left:130px;

        }
        .line4{
            background-color:lightblue;
            animation:animate4 2.3s linear infinite;
            top:200px;
            left:165px;

        }
        .line5{
            background-color:whitesmoke;
            animation:animate5 1.7s linear infinite;
            top:200px;
            left:200px;

        }
        .line6{
            background-color:whitesmoke;
            animation:animate6 2.0s linear infinite;
            top:200px;
            left:235px;

        }
        .line7{
            background-color:whitesmoke;
            animation:animate7 1.8s linear infinite;
            top:200px;
            left:270px;

        }
        @keyframes animate1{
            50%{
                background-color:black;
                top:100px;
                height:160px;
            }
            
        }
        @keyframes animate2{
            50%{
                background-color:black;
                top:50px;
                height:210px;
            }
            
        }
        @keyframes animate3{
            50%{
                background-color:black;
                top:10px;
                height:250px;
            }
            
        }
        @keyframes animate4{
            50%{
                background-color:black;
                top:100px;
                height:160px;
            }
            
        }
        @keyframes animate5{
            50%{
                background-color:black;
                top:50px;
                height:160px;
            }
            
        }
        @keyframes animate6{
            50%{
                background-color:black;
                top:50px;
                height:160px;
            }
            
        }
        @keyframes animate7{
            50%{
                background-color:black;
                top:60px;
                height:180px;
            }
            
        }
    </style>
</head>
<body>
    <div class="music">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
        <div class="line5"></div>
        <div class="line6"></div>
        <div class="line7"></div>
    </div>
    
</body>
</html>